{
  "name": "technologies-project",
  "version": "1.0.0",
  "description": "Showcase of technologies I learned",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/bakerd/technologies-project.git"
  },
  "author": "David A. Baker",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/bakerd/technologies-project/issues"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "nodemon": "^1.18.7",
    "pug": "^2.0.3"
  }
}
